{
  "ConnectionStrings": {
    "todoProjDBCon": "Server=DESKTOP-A7CCS9P\\INSTANCE_2K19_6;Database=Todo;MultipleActiveResultSets=false;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
